networks:
  network_database:
  network_microservices:

services:
  database:
    image: mysql:8.4
    ports:
      - "3306:3306"
    container_name: database
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - network_database

  rabbitmq:
    image: rabbitmq:4-management
    ports:
      - "5672:5672"
      - "15672:15672"
    container_name: rabbitmq
    networks:
      - network_microservices

  product-api:
    image: product-api:latest
    ports:
      - "4000:4000"
    container_name: product-api
    depends_on:
      - database
    networks:
      - network_database
      - network_microservices

  cart-api:
    image: cart-api:latest
    ports:
      - "4002:4002"
    container_name: cart-api
    depends_on:
      - database
      - rabbitmq
    networks:
      - network_database
      - network_microservices

  coupon-api:
    image: coupon-api:latest
    ports:
      - "4004:4004"
    container_name: coupon-api
    depends_on:
      - database
    networks:
      - network_database
      - network_microservices

  order-api:
    image: order-api:latest
    ports:
      - "4006:4006"
    container_name: order-api
    depends_on:
      - database
      - rabbitmq
    networks:
      - network_database
      - network_microservices

  frontend:
    image: frontend:latest
    ports:
      - "5000:5000"
    container_name: frontend
    depends_on:
      - product-api
    networks:
      - network_microservices