networks:
  network_database:
  network_microservices:

services:
  database:
    image: mysql:8.4
    ports:
      - "3306:3306"
    container_name: database
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - network_database

  product-api:
    image: product-api:latest
    ports:
      - "4000:4000"
    container_name: product-api
    depends_on:
      - database
    networks:
      - network_database
      - network_microservices

  frontend:
    image: frontend:latest
    ports:
      - "5000:5000"
    container_name: frontend
    depends_on:
      - product-api
    networks:
      - network_microservices